# mdt

./: .gitignore  README.md  pom.xml
Dev session/: Certificate Revocation Lists  Local State  Safe Browsing Bloom  Safe Browsing Bloom Prefix Set  Safe Browsing Channel IDs  Safe Browsing Cookies  Safe Browsing Csd Whitelist  Safe Browsing Download  Safe Browsing Extension Blacklist  Safe Browsing UwS List  Safe Browsing UwS List Prefix Set
Dev session/CertificateTransparency/570/: manifest.fingerprint  manifest.json
Dev session/CertificateTransparency/570/_metadata/: verified_contents.json
Dev session/CertificateTransparency/589/: manifest.fingerprint  manifest.json
Dev session/CertificateTransparency/589/_metadata/: verified_contents.json
Dev session/CertificateTransparency/590/: manifest.fingerprint  manifest.json
Dev session/CertificateTransparency/590/_metadata/: verified_contents.json
Dev session/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  Last Tabs  Network Action Predictor  Origin Bound Certs  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data  previews_opt_out.db
Dev session/Default/Cache/: data_0  data_1  data_2  f_000012  f_000014  f_000016  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001f  f_000024  f_000043  f_000044  f_000046  f_000047  f_000048  f_00004b  f_00004c  f_00004f  f_000050  f_000052  f_000053  f_000055  f_000056  f_000059  f_00005d  f_00005f  f_000060  f_000062  f_000063  f_000064  f_000066  f_000067  f_00007d  f_00007e  f_00007f  index
Dev session/Default/Extension Rules/: LOG  LOG.old
Dev session/Default/Extension State/: LOG  LOG.old
Dev session/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/2.5.2_0/: manifest.json
Dev session/Default/Extensions/ilamgbdaebkbpkkmfmmfbnaamkhijdek/4.0.25_0/: manifest.json  metrics.js
Dev session/Default/Extensions/lifbcibllhkdhoafpjfnlhfpfgnpldfl/10.2.0.9900_0/: manifest.json
Dev session/Default/Feature Engagement Tracker/AvailabilityDB/: LOG
Dev session/Default/Feature Engagement Tracker/EventDB/: LOG
Dev session/Default/GPUCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  index
Dev session/Default/IndexedDB/https_www.google.ru_0.indexeddb.leveldb/: LOG  LOG.old
Dev session/Default/JumpListIconsRecentClosed/: 95d4fb6f-5327-4828-a7e5-95110bae6963.tmp
Dev session/Default/Local Extension Settings/ghbmnnjooekpmoecnnnilnnbdlolhkhi/: LOG  LOG.old
Dev session/Default/Local Storage/leveldb/: 000011.ldb  000013.ldb  000015.ldb  LOG  LOG.old  MANIFEST-000001
Dev session/Default/Media Cache/: data_1  index
Dev session/Default/Service Worker/Database/: LOG  LOG.old
Dev session/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1  7b4fd8111178d5b1_0  7b4fd8111178d5b1_1
Dev session/Default/Session Storage/: LOG  LOG.old
Dev session/Default/Sync Data/LevelDB/: LOG  LOG.old
Dev session/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/: LOG  LOG.old
Dev session/Default/Thumbnails/: LOG  LOG.old
Dev session/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
Dev session/PnaclTranslationCache/: index
Dev session/Safe Browsing/: CertCsdDownloadWhitelist.store  ChromeExtMalware.store  ChromeFilenameClientIncident.store  ChromeUrlClientIncident.store  IpMalware.store  UrlCsdDownloadWhitelist.store  UrlCsdWhitelist.store  UrlMalBin.store  UrlMalware.store  UrlSoceng.store  UrlSubresourceFilter.store  UrlUws.store
Dev session/ShaderCache/GPUCache/: data_0  data_1  f_000001  f_000002  index
Dev session/SwReporter/23.130.0/: manifest.fingerprint  manifest.json
Dev session/SwReporter/23.130.0/_metadata/: verified_contents.json
apache-tomcat-8.5.23/logs/: localhost_access_log.2017-12-03.txt  localhost_access_log.2017-12-04.txt  localhost_access_log.2017-12-05.txt  localhost_access_log.2017-12-06.txt  localhost_access_log.2017-12-07.txt  localhost_access_log.2017-12-08.txt  localhost_access_log.2017-12-10.txt  localhost_access_log.2017-12-11.txt  localhost_access_log.2017-12-12.txt  localhost_access_log.2017-12-13.txt  localhost_access_log.2017-12-19.txt
apache-tomcat-8.5.23/webapps/mdt/WEB-INF/: web.xml
apache-tomcat-8.5.23/webapps/mdt/react/: asset-manifest.json  index.html  service-worker.js
resources/react/mdt/: README.md  package.json
resources/react/mdt/public/: 403.html  index.html  login.html
resources/react/mdt/src/: App.css  App.js  index.js
resources/react/mdt/src/components/: Calendar.js  Category.js  (+2 more)
src/main/resources/configuration/: main.xml  security.xml  workflow-action-job.xml  workflow-action-quartz.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
(+155 files in other folders)
